APP_NAME="Mobile Banking"
APP_ENV=local
APP_KEY=base64:dDYKZ0rDjC2LVL7INf4qb+tVJzfcSLqqRuhbKNTpBH0=
APP_DEBUG=true
APP_URL=http://localhost:8000 # Replace with your own domain or http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobilebanking
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENCRYPT_API=false
RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA1FUK9Kl0oZMYTUYlrCfCrWInovEu4Gk4W5HUUW1aytU8zO6r
GNNUO/riLVdEEaVudHHwSI6Pln3m3GkvYH2wa32WcNCI9kJ3jO0RJu+xLHwoHpWN
qYQrzg98PdA2G2RikirNC86r0hBXv2pfCiiW68FL7oSKrUS2c5XHabPsKJlqBVfw
270c3tUTd5MZeOcRlmr6K+QJC4GQ+yD4yqGNw31YGCZmW3sewgcSxmSqX/+t7GDa
eIH75u3LiNbpAgWtuKaTkrhmCzUuK79nvpp4wc8sUL+a8QBw0Xm3PmS3WQ1RVMo/
ngpHiG/9xKv7/7ALfnWEZb+O5zwghGOPZWLSWwIDAQABAoIBAQCtPjYSKbDfpATQ
B8v1CvvsO4nbiK2WrEMvc2yog3Dwzcst6g3v032G8sxX8ju3qiLVH6HNkYPWZiNW
8vuU3vhyu6VjpsIZK2Ifuc2k1yzX/vU8/wj2psCXAEt+o8OB1gYW/JUQbTAD1RHD
PCcPQs7gzHYHxlzfwpCa/joWJJcrB4TaoV+73l0MjAjJfoZSLtYZtjwatOMvqQQU
y9Ocfg3XMXoKRSn048/+PzSNmdke8pvbAYgaZcv/x5SspRfWaVWMmXXslg4fn2SR
HKHhlPdTzthsGxvzhzZFVbffVqPLatqAsyhd1Rwr1dKZXttSm5H9/tkO5aFu+jJh
YMbhB4oBAoGBAOyMz/hH//uGvFs65gyDN4MlH2CGYKsCxPEm8bcapTimHM7rR1bp
KG3uECMkJtG1CVPULD01kZetDNf79n7cTONwCB6K9MHHFpgWJHUT86/5jHWcrKAs
ForDMXhhjl85UPml8VCZIfEs8Pn++8uFBWI49XflBSJAsRYC/0LUi0zZAoGBAOXK
dtbizMptMeVUFLFD3tsn2keaP4JSNxdWLTmHJkKg+wio0Lc7Gr+tvp79BW+bIFqk
Zcbzqs6sr6z7Dvdrurl6zBljA9vGRrR+FUPfPlWvkMm5fvK7jZ/UUIglO3E9O8co
k8vaygg4U6qJPkLu1k06Y5id18LN79dbdZJDjyhTAoGAWhKoYlcwPxun/2knDh6s
9bAeCYhBqPyN93Gn2tw3i6GdGKF4cbyom2tqE6eBbJrt6VDCY7BRNxs658dWrim+
0V/oh5DL8DmZ/eF4kmg9g4WXmXVGOltvXflDjh4/szzE+7rXb6RPy2EchWU1heKq
ESO1PKklUkyl4cbUYiNCw8kCgYEAzhTYpXj7fuOVJv1UHXIn8FX6bdLI+EBxhe1U
W854IrMqz6ZOoLVSFOtmFEII2QG/b2sWl+m5mubGGpWB46Vq7aNSXcYuFLDqgj69
JYSV69SrPi6sylYn+lo36xGxEKqA7OjYO6+5FswlRMEW5II8EUC3R4zvjpaQbYxp
kcYjIl8CgYB32lmmnG3TMiRjWzz5EqdPfoq/HneWlmxKC0F3zFIixw0YWTWmDtAM
sXj/G0jTymsraCUMBLc6fPHy/0Oj4vqyELuTiV9LSGZbjJbvTHHIPlTx6uujQZz5
RL/S/6bd4FFglFuIiCA0DKEkmFQmwlFlXmehalPWzU7aNPa14bqN6g==
-----END RSA PRIVATE KEY-----"

RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1FUK9Kl0oZMYTUYlrCfC
rWInovEu4Gk4W5HUUW1aytU8zO6rGNNUO/riLVdEEaVudHHwSI6Pln3m3GkvYH2w
a32WcNCI9kJ3jO0RJu+xLHwoHpWNqYQrzg98PdA2G2RikirNC86r0hBXv2pfCiiW
68FL7oSKrUS2c5XHabPsKJlqBVfw270c3tUTd5MZeOcRlmr6K+QJC4GQ+yD4yqGN
w31YGCZmW3sewgcSxmSqX/+t7GDaeIH75u3LiNbpAgWtuKaTkrhmCzUuK79nvpp4
wc8sUL+a8QBw0Xm3PmS3WQ1RVMo/ngpHiG/9xKv7/7ALfnWEZb+O5zwghGOPZWLS
WwIDAQAB
-----END PUBLIC KEY-----"
